/* rem and em do NOT depend on html font-size on media queries
Instead, 1rem = 1em = 16px
To convert px to em, dive by 16. Ex: 1350px / 16 = 84
If you are on a Ultrawide monitor, divide by 17
*/


/***************************************/
/* BELOW 1344px / 1430px (Smaller Desktops) */
/***************************************/
@media (max-width: 84em) {

    .heading-title {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}


/***************************************/
/* BELOW 1200px (Landscape Tablets) */
/***************************************/

@media (max-width: 75em) {

    html {
        /* 9px / 16px = 0.5625 */
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero-container {
        gap: 4.8rem;
    }

    .top-nav-list {
        gap: 3.2rem
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }


}


/***************************************/
/* BELOW 1055px (In Ultrawide monitor (divide by 17) for TABLETS) 1055 / 17 = 62em */
/***************************************/

@media (max-width: 62em) {
    html {
        /* 8px / 16 = 0.5 = 50%*/
        font-size: 50%;
    }

    .hero-container {
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }

    .hero-image {
        width: 60%;
    }

    .hero-text-box,
    .hero-image-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 6.4rem;
    }

    .logo-img {
        /*width: 10%;*/
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-info {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .price-benefits {
        line-height: 1.2;
    }

    .cta-grid {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    header {
        position: relative; /* to make position absolute from top-nav works */
    }

    .top-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute; /*in relative to the viewport, so no other class or tag should have position relative to this*/
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /*vh => viewport height units*/
        /* transform is a great property for animation */
        transform: translateX(100%); /* Move the mobile navigation to the right */

        display: flex;
        align-items: center;
        justify-content: center;
        /* ease-in starts slow and end fast */
        /* ease-out starts fast and end slowly */
        transition: all 0.5s ease-out;

        /* Hide Navigation method that allows no transition */
        /*display: none;*/

        /*An alternative to hide an element that allows animation*/
        opacity: 0;
        /* Make it inaccessible to mouse and keyboard */
        pointer-events: none;
        /* Hide from screen readers */
        visibility: hidden;

    }

    .top-nav-list {
        flex-direction: column;
    }

    .top-nav-link:link,
    .top-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .top-nav {
        opacity: 1;
        pointer-events: auto; /* re-enable pointers */
        visibility: visible; /* re-enable visibility to screen readers*/
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block; /* re-enable visibility of the close X icon */
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none; /* Hide the menu icon */
    }

}


/***************************************/
/* BELOW 704px (SMALLER TABLETS) 700 / 16 = 44em */
/***************************************/

@media (max-width: 44em) {

    .grid--3-columns {
        grid-template-columns: repeat(2, 1fr); /*The exact thing as witting 1fr 1fr 1fr*/;
    }

    .benefits {
        grid-template-columns: repeat(2, 1fr);
    }

    .diet {
        grid-column: 1 / -1; /* to occupy the entire space of the page */
        justify-self: center; /* center horizontally in an individual grid item */
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .nav-cols {
        grid-row: 1; /* move these classes from second row to row 1 */
        /* each column use 2 columns, so 3 columns in total */
        grid-column: span 2;
        margin-bottom: 9.6rem;
    }

    .footer-cols {
        /* each column use 3 columns, so 2 columns in total */
        grid-column: span 3;
    }

    .grid-footer {
        /* create 6 columns to divide the spaces for each column on  span */
        grid-template-columns: repeat(6, 1fr);
    }

    .footer-cols img {
        width: 70%;
    }


}


/***************************************/
/* BELOW 560px (Phones) 560 / 16 = 35em */
/***************************************/

@media (max-width: 35em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-columns,
    .grid--3-columns {
        grid-template-columns: 1fr;
    }

    .pricing {
        display: flex;
        flex-direction: column;
    }

    .price-cards {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .hero-container {
        padding: 0 2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn,
    .btn:link, /*With sudo class needs to be anchor text / links*/
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-image {
        width: 80%;
    }

    .logo-img {
        height: 1.2rem;
    }

    /* The number 2 refers to the parent element of this class, and not the class itself */
    .step-img-box:nth-child(3) {
        grid-row: 4;
    }

    /* translate is the easiest way to move elements around, without affecting the elements around */
    .step-img-box {
        transform: translateY(-2rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .benefits {
        grid-template-columns: 1fr;
    }

    .head-benefits {
        transform: translateY(-2rem);
    }

    .cta-grid {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem; /* since there is no content in this element, we have to define a height for it to show up */
        grid-row: 1; /* move the element to the top of the grid */
    }

    .cta-text-box {
        padding: 3.2rem
    }


}
























